http {
   
    upstream all {
        server 172.31.0.27:80;
        server 172.31.0.17:80;
        server 172.31.0.84:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
